# photo-merger

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/ru/dantalian/photomerger/cli/: CliException.java  CliOptions.java  PhotoMergerMain.java  TasksExecutor.java
cli/src/main/java/ru/dantalian/photomerger/cli/events/: AbstractProgressEventListener.java  CalculateFilesListener.java  MergeFilesListener.java  MergeMetadataListener.java  StoreMetadataListener.java
cli/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/ru/dantalian/photomerger/: ProgressStateManager.java
core/src/main/java/ru/dantalian/photomerger/backend/: CalculateFilesTask.java  DaemonThreadFactory.java  MergeFilesTask.java  MergeMetadataTask.java  OnlyFileVisitor.java  StoreMetadataTask.java
core/src/main/java/ru/dantalian/photomerger/core/: AbstractExecutionTask.java  CoreConstants.java  ExecutionTask.java  MergeAction.java  ProgressStateManager.java  TaskExecutionException.java
core/src/main/java/ru/dantalian/photomerger/core/backend/: CalculateFilesTask.java  ChainStoppedException.java  CoreEventManager.java  DaemonThreadFactory.java  DeleteFileVisitor.java  EventManagerFactory.java  FileTreeWalker.java  MergeFilesTask.java  MergeMetadataTask.java  OnlyFileVisitor.java  StoreMetadataTask.java  ThreadPoolFactory.java  VisitSingleFileCommand.java
core/src/main/java/ru/dantalian/photomerger/core/backend/commands/: CalculateFilesCommand.java  MergeCommand.java  MergeFilesCommand.java  MergeMetadataCommand.java  StoreMetadataCommand.java  WriteMetadataCommand.java
core/src/main/java/ru/dantalian/photomerger/core/backend/tasks/: CalculateFilesSubtask.java  CalculateFilesTask.java  MergeFilesTask.java  MergeMetadataTask.java  StoreMetadataTask.java
core/src/main/java/ru/dantalian/photomerger/core/events/: CalculateFilesEvent.java  MergeFilesEvent.java  MergeMetadataEvent.java  ProgressEventItem.java  StoreMetadataEvent.java
core/src/main/java/ru/dantalian/photomerger/core/model/: DirItem.java  EventListener.java  EventManager.java  FileItem.java  TaskEvent.java
core/src/main/java/ru/dantalian/photomerger/core/utils/: Crc64.java  FileItemComparator.java  FileItemUtils.java  LocalFileTreeWalker.java  UUIDGenerator.java  Validator.java
core/src/main/java/ru/dantalian/photomerger/model/: DirItem.java
core/src/main/java/ru/dantalian/photomerger/utils/: Crc64.java
core/src/test/java/ru/dantalian/photomerger/core/backend/: CalculateFilesTaskTest.java  StoreMetadataTaskTest.java
core/src/test/java/ru/dantalian/photomerger/core/backend/commands/: CalculateFilesCommandTest.java
core/src/test/java/ru/dantalian/photomerger/core/backend/tasks/: CalculateFilesSubtaskTest.java  CalculateFilesTaskTest.java  StoreMetadataTaskTest.java
core/src/test/java/ru/dantalian/photomerger/core/model/: FileItemTest.java
core/src/test/java/ru/dantalian/photomerger/core/utils/: FileItemComparatorTest.java
core/src/test/resources/: logback.xml
src/main/java/ru/dantalian/photomerger/: ListDemo.java  ListPanel.java  MainFrame.java  OpenButtonListener.java  ProgressStateManager.java  SelectSourceFolder.java  SelectSourceFolderListener.java  SelectTargetFolder.java
src/main/java/ru/dantalian/photomerger/ao/: FileItem.java
src/main/java/ru/dantalian/photomerger/backend/: CalculateFilesTask.java  ChainStoppedException.java  Crc64.java  MergeFilesTask.java  MergeMetadataTask.java  OnlyFileVisitor.java  StoreMetadataCommand.java  StoreMetadataTask.java  ThreadPoolFactory.java  VisitSingleFileCommand.java
src/main/java/ru/dantalian/photomerger/gui/: InterfaceStrings.java  ListPanel.java  SelectTargetDir.java
src/main/java/ru/dantalian/photomerger/model/: FileItem.java
src/main/java/ru/dantalian/photomerger/utils/: FileItemUtils.java
src/test/java/ru/dantalian/photomerger/: AppTest.java
src/test/java/ru/dantalian/photomerger/model/: FileItemTest.java
ui/: application-assemble.xml  pom.xml
ui/src/main/java/ru/dantalian/photomerger/: PhotoMergerMain.java
ui/src/main/java/ru/dantalian/photomerger/gui/: ListPanel.java  SelectSourceDir.java  SourceDirList.java
ui/src/main/java/ru/dantalian/photomerger/ui/: MainFrame.java  PhotoMergerMain.java  ProgressCalculator.java  ProgressStateManager.java
ui/src/main/java/ru/dantalian/photomerger/ui/backend/: ChainTask.java  OffsetProgressCalculator.java  ProgressBarTask.java  ResourceBundleFactory.java  TaskTrigger.java
ui/src/main/java/ru/dantalian/photomerger/ui/elements/: ActionComboBox.java  CopyCheckBox.java  InterfaceStrings.java  KeepCheckBox.java  ListPanel.java  MainFrameLayout.java  SelectSourceDir.java  SelectTargetDir.java  SourceDirList.java  SrcButton.java  SrcDirsList.java  TargetButton.java  TextProgressBar.java
ui/src/main/java/ru/dantalian/photomerger/ui/events/: AbstractProgressEventListener.java  CalculateFilesListener.java  MergeFilesListener.java  MergeMetadataListener.java  ProgressBarEvent.java  StoreMetadataListener.java
ui/src/main/java/ru/dantalian/photomerger/ui/utils/: UTF8Control.java
ui/src/main/resources/: logback.xml
ui/src/main/resources/i18n/: ui.properties  ui_ru_RU.properties
ui/src/test/resources/: logback.xml
