<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.dantalian.photomerger</groupId>
	<artifactId>photo-merger-parent</artifactId>
	<version>0.2.3</version>
	<packaging>pom</packaging>

	<name>photo-merger: Parent</name>

	<modules>
		<module>core</module>
		<module>cli</module>
		<module>ui</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<name-suffix></name-suffix>

		<swt-version>4.9</swt-version>

		<progressbar-version>0.7.1</progressbar-version>
		<picocli-version>3.5.2</picocli-version>

		<logback-version>1.2.3</logback-version>
		<slf4j-version>1.7.25</slf4j-version>

		<junit-version>4.12</junit-version>
		<hamcrest-version>1.3</hamcrest-version>
		<mockito-version>1.10.19</mockito-version>
		<powermock-version>1.7.4</powermock-version>

		<maven-appassembler-plugin-version>2.0.0</maven-appassembler-plugin-version>
		<maven-assembly-plugin>3.1.0</maven-assembly-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ru.dantalian.photomerger</groupId>
				<artifactId>photo-merger-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.swt</groupId>
				<artifactId>${swt-artifact}</artifactId>
				<version>${swt-version}</version>
			</dependency>

			<dependency>
				<groupId>info.picocli</groupId>
				<artifactId>picocli</artifactId>
				<version>${picocli-version}</version>
			</dependency>
			<dependency>
				<groupId>me.tongfei</groupId>
				<artifactId>progressbar</artifactId>
				<version>${progressbar-version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${maven-appassembler-plugin-version}</version>
					<configuration>
						<configurationDirectory>config</configurationDirectory>
						<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
						<logsDirectory>logs</logsDirectory>
						<repositoryLayout>flat</repositoryLayout>
						<repositoryName>lib</repositoryName>
						<tempDirectory>tmp</tempDirectory>
						<useWildcardClassPath>true</useWildcardClassPath>
						<extraJvmArguments>-XX:+HeapDumpOnOutOfMemoryError
							-XX:HeapDumpPath=@BASEDIR@/tmp</extraJvmArguments>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin}</version>
					<executions>
						<execution>
							<id>assemble</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>application-assemble.xml</descriptor>
								</descriptors>
								<recompressZippedFiles>true</recompressZippedFiles>
								<finalName>${project.build.finalName}${name-suffix}</finalName>
								<appendAssemblyId>false</appendAssemblyId>
								<outputDirectory>${project.build.directory}</outputDirectory>
								<workDirectory>${project.build.directory}/assembly/work</workDirectory>
								<tarLongFileMode>gnu</tarLongFileMode>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>unix-x64</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifact>org.eclipse.swt.gtk.linux.x86_64</swt-artifact>
				<name-suffix>-linux-x64</name-suffix>
			</properties>
		</profile>
		<profile>
			<id>unix-x32</id>
			<activation>
				<os>
					<family>unix</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifact>org.eclipse.swt.gtk.linux.x86</swt-artifact>
				<name-suffix>-linux-x32</name-suffix>
			</properties>
		</profile>
		<profile>
			<id>windows-x64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>
			<properties>
				<swt-artifact>org.eclipse.swt.win32.win32.x86_64</swt-artifact>
				<name-suffix>-windows-x64</name-suffix>
			</properties>
		</profile>
		<profile>
			<id>windows-x32</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<swt-artifact>org.eclipse.swt.win32.win32.x86</swt-artifact>
				<name-suffix>-windows-x32</name-suffix>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<swt-artifact>org.eclipse.swt.cocoa.macosx.x86_64</swt-artifact>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven-eclipse-repo</id>
			<url>https://dantalian-pv.github.io/maven-eclipse.github.io/maven</url>
		</repository>
	</repositories>

</project>
