<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.dantalian.photomerger</groupId>
		<artifactId>photo-merger-parent</artifactId>
		<version>0.2.3</version>
	</parent>

	<artifactId>photo-merger-ui</artifactId>
	<packaging>jar</packaging>

	<name>photo-merger: UI</name>

	<properties>
		<ui-main-class>ru.dantalian.photomerger.ui.PhotoMergerMain</ui-main-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ru.dantalian.photomerger</groupId>
			<artifactId>photo-merger-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>${swt-artifact}</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<id>photo-merger-ui</id>
							<mainClass>${ui-main-class}</mainClass>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
